#このファイルをコピーして.envに名前を変更する．

#rosのバージョンを指定
IMAGE_NAME=ubuntu:24.04
ROS_DISTRO_NAME=jazzy

# プロキシの設定 （ない場合は空にする）
http_proxy=
https_proxy=
HTTP_PROXY=
HTTPS_PROXY=

#no_proxy=localhost,127.0.0.1 #通したくないホストを指定
#NO_PROXY=localhost,127.0.0.1 #通したくないホストを指定